//
//  louyuPch.pch
//  louyu
//
//  Created by aaa on 2018/11/7.
//  Copyright © 2018年 mcb. All rights reserved.
//

#ifndef louyuPch_pch
#define louyuPch_pch

#import "UIView+HDExtension.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
//#import "UIUtility.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "JRSwizzle.h"
#import "JSONKit.h"
#import "NSString+MD5.h"
#import "NotificaitonMacro.h"
#import "UIMacro.h"
#import "NetMacro.h"
#import "BasicCategoryView.h"
#import "CommonMacro.h"
#import "UserManager.h"
#import "HttpRequestManager.h"
#import "TeamHitBarButtonItem.h"
#import "AppDelegate.h"
#import "UIImage+Base64.h"
#import "MKPPlaceholderTextView.h"
#import "CategorySectionHeadView.h"
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapNaviKit/AMapNaviKit.h>
#import "WXApi.h"

typedef enum : NSUInteger {
    InformationType_nomal,
    InformationType_notification,
    InformationType_ruler
} InformationType;

typedef enum : NSUInteger {
    NotifyListVCType_nomal,
    NotifyListVCType_notify,
    NotifyListVCType_ruler,
} NotifyListVCType;

typedef enum : NSUInteger {
    CompanyInformationType_nomal,
    CompanyInformationType_necessarily,
    CompanyInformationType_fenqu,
} CompanyInformationType;
typedef enum : NSUInteger {
    EnPutType_nomal,
    EnPutType_picker,
    EnPutType_push
} EnPutType;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* louyuPch_pch */
